@import 'variables';
.mdl-layout__drawer
    .mdl-navigation
        .mdl-navigation__link.disable
            background: #aaa;

.header-menu-button
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    min-width: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: inherit;
    line-height: normal;
    position: relative;
    .material-icons
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-12px,-12px);
        line-height: 24px;
        width: 24px;
        pointer-events: none;

.mdl-layout__header-row
    padding-right: 20px;
    .mdl-layout-title
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 21px;
        padding-top: 0px;
        @-moz-document url-prefix()
            /*firefox だけタイトルの上が見切れる*/
            line-height: 26px;

    @media screen and (min-width: $header-height)
        .mdl-layout-title.title-cnt-0
            width: calc(100% - 562px);
        .mdl-layout-title.title-cnt-1
            width: calc(100% - 638px);
        .mdl-layout-title.title-cnt-2
            width: calc(100% - 705px);
        .mdl-layout-title.title-cnt-3
            width: calc(100% - 772px);
        .mdl-layout-title.title-cnt-4
            width: calc(100% - 841px);

    @media screen and (max-width: $header-height)
        .mdl-layout-title
            width: calc(100vw - 150px);
            padding-top: 3px;

