#program-info
    .program-info
        padding: 16px;
        box-sizing: border-box;

        .title
            font-weight: bold;
            margin-bottom: 6px;
        .description
            margin-top: 6px;
            margin-bottom: 6px;
        .extended
            white-space: pre-wrap;
            margin-bottom: 6px;

        .channel, .time, .genre
            font-size: 13px;

        .title, .description, .extended
            font-size: 15px;
            color: black;

    .action
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        box-sizing: border-box;
        .encode
            width: 200px;
            margin-left: auto;
            .mdl-checkbox
                width: 82px;
            .pulldown
                min-width: 100px;
                padding-left: 8px;

