.program-detail-content
    .option-content
        padding: 4px 0;

    .option-title
        font-weight: bold;

    .option-checkbox
        width: auto;
        margin-left: 12px;

    .option-card
        .mdl-card__supporting-text
            margin-right: auto;
            margin-left: auto;

    .option-card, .program-card
         max-width: 840px;
         margin-left : auto;
         margin-right : auto;

    .option-text-box
        padding: 0 0 14px 0;
        width: 100%;

    .program-card
        min-height: 10px;
        box-sizing: border-box;

        .title
            font-weight: bold;
            margin-bottom: 6px;
        .description
            margin-top: 6px;
            margin-bottom: 6px;
        .extended
            white-space: pre-wrap;
            margin-bottom: 6px;

        .channel, .time, .genre
            font-size: 13px;

        .title, .description
            font-size: 15px;
            color: black;

