#program-time-balloon
    .program-time-balloon
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
        .pulldown
            width: 50%;
