$card-width: 300px
$card-margin: 4px
$window-width: ($card-width + $card-margin * 2) * 2
$window-width-margin: 30px

/*カード表示*/
@media screen and (max-width: $window-width + $window-width-margin)
    .recorded-content
        .pagination
            max-width: 586px;

        .recorded-card.mdl-card
            min-height: 92px;
            max-height: 92px;
            margin-left: auto;
            margin-right: auto;

            .mdl-button
                position: absolute;
                right: 0px;

        .recorded-card.selected
            color: white;
    
        .thumbnail-container
            height: 92px;
            width: calc(28%);
            max-width: 163px;
            text-align: left;
            float: left;
            clear: both;
            overflow: hidden;
            margin-right: 6px;
    
        .thumbnail
            position: relative;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    
        .text-container
            padding: 6px;

            .title
                padding-right: 18px;
    
/*グリッド表示*/
@media screen and (min-width: $window-width + $window-width-margin + 1)
    .recorded-content
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

        .pagination
            width: 100%;
            margin-top: 0px;
            margin-right: 4px;
            margin-left: 4px;

        .mdl-button
            position: absolute;
            top: 4px;
            right: 4px;
            -webkit-text-stroke: 0.5px black;
            color: white;
            font-weight: bold;

        .recorded-card.mdl-card
            width: 300px;
            margin: 4px;

        .thumbnail
            width: 100%;
            height: 168px;

        .text-container
            padding: 12px;
            height: 76px;

.recorded-content
    .title, .channel, .time, .description
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;

    .recorded-card
        .material-icons
            pointer-events: none;

    .recorded-card.selected
        background-color: #4285f4;

        .text-container
            color: white;

    .title
        font-weight: bold;
    .thumbnail-container, .text-container
        pointer-events: none;

    .description
        .cnt
            margin-right: 6px;
        .cnt.cnt-error
            color: red;
            background-color: pink;
            font-weight: bold;

    .pagination
        opacity: 1;
        transition: all 0.2s ease 0s;

.recorded-content.is-editing
    .pagination
        opacity: 0;

@-moz-document url-prefix()
    .recorded-content
        .thumbnail-container
            pointer-events: auto;

