.recorded-info
    .mdl-card
        max-width: 840px;
        min-height: 100px;
        margin-left: auto;
        margin-right: auto;
        .title
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 4px;
        .time
            font-size: 12px;
        .name
            font-weight: bold;
            font-size: 13px;
            margin-top: 4px;
            margin-bottom: 4px;
        .description
            font-size: 13px;

