.recorded-upload-content
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    .mdl-card__supporting-text
        width: auto;

    .title
        font-weight: bold;

    .mdl-dialog__actions
        padding-top: 0;

