.recorded-delete
    padding: 16px 16px 8px 16px;

.recorded-delete-files
    margin-top: 6px;
    margin-left: 6px;
    label
        display: flex;
        margin-top: 8px;
        margin-left: 12px;
        width: auto;
