.setting-content
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    .mdl-list
        padding-bottom: 0;
        &:last-child
            padding-bottom: 0;

    .mdl-list__item
        padding: 8px 16px;

    .mdl-dialog__actions
        padding-top: 0;
