$controls-color: rgba(255, 255, 255, 0.75)
$controls-max-width: 540px
$option-button-hide-width: 520px
$pip-button-hide-width: 430px
$small-play-button-width: 340px
$time-font-size: 12px
$mute-button-size: 24px
$play-pause-size: 42px
$play-button-size: 24px

.video-container
    position: relative;
    .material-icons, .times > .duration, .current-time
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

    .dummy-video-content
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;

    .video-controls
        position: absolute;
        max-width: $controls-max-width;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 8px 0;
        opacity: 1;
        bottom: 0;
        width: 100%;
        transition: all 0.1s ease 0s;
        background-color: $controls-color

        .titles
            position: fixed;
            top: 0;
            left: 0;
            padding: 8px;
            .close
                padding: 8px;
                margin: 4px;
                border-radius: 50%;
                background-color: $controls-color

        .times
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .duration, .current-time
                cursor: default;
                font-size: $time-font-size;
                padding: 0 8px;
                white-space: nowrap;
            .mdl-slider__container
                width: 100%;
                .mdl-slider, .mdl-slider__background-flex
                    margin: 0;
                    width: 100%;

        .buttons-parent
            padding-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .volume-buttons
                position: absolute;
                left: 8px;
                display: flex;
                max-width: 80px;
                .mute
                    padding-right: 8px;
                    font-size: $mute-button-size;
                    height: $mute-button-size;
                    width: $mute-button-size;
                .mdl-slider__container
                    height: $mute-button-size;
                    .mdl-slider, .mdl-slider__background-flex
                        margin: 0;
                        width: 100%;

            .play-buttons
                display: flex;
                align-items: center;
                .material-icons
                    padding: 0 12px;
                .play-pause
                    font-size: $play-pause-size;
                    width: $play-pause-size;
                    height: $play-pause-size;
                .play-back, .play-skip
                    font-size: $play-button-size;
                    width: $play-button-size;
                    height: $play-button-size;
                .option
                    opacity: 1;
                    transition: all 0.1s ease 0s;

            .right-buttons
                position: absolute;
                display: flex;
                align-items: center;
                right: 0;
                .material-icons
                    padding: 0 8px;

    .video-controls.hide
        opacity: 0;

// fullscreen
.video-container.fullscreen
    width: 100%;
    height: 100%
    background: black;

    video
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;

    .video-controls
        .titles
            .close
                @-moz-document url-prefix()
                    display: none;
                    pointer-events : none;

// live streaming
.video-container.live-streaming
    .video-controls
        .buttons-parent
            .play-buttons
                .play-back, .play-skip
                    display: none;
                    pointer-events : none;

            .right-buttons
                .speed
                    display: none;
                    pointer-events : none;

// mobile
.video-container.mobile
    .video-controls
        .buttons-parent
            .volume-buttons
                .volume-bar
                    display: none;
                    pointer-events : none;

// disable pip
.video-container.disable-pip
    .video-controls
        .buttons-parent
            .right-buttons
                .pip
                    display: none;
                    pointer-events : none;

// pip mode
.video-container.pip-mode
    .video-controls
        .buttons-parent
            .right-buttons
                .full-screen
                    display: none;
                    pointer-events : none;

// hide controls
.video-container
    .video-controls.hide
        input, .pulldown, .material-icons
            pointer-events : none;


// option button hide
@media screen and (max-width: $option-button-hide-width)
    .video-container
        .video-controls
            .buttons-parent
                .play-buttons
                    .option
                        opacity: 0;
                        pointer-events : none;

// pip button hide
@media screen and (max-width: $pip-button-hide-width)
    .video-container
        .video-controls
            .buttons-parent
                .right-buttons
                    .pip
                        display: none;
                        pointer-events : none;

// play button の間隔を縮める
@media screen and (max-width: $small-play-button-width)
    .video-container
        .video-controls
            .buttons-parent
                .play-buttons
                    .material-icons
                        padding: 0 4px;

// control が最大幅まで大きくなったら margin を追加する
@media screen and (min-width: $controls-max-width)
    .video-container
        .video-controls
            margin-bottom: 16px;

// hide mouse cursor
.video-container.hide-mouse-cursor
    cursor: none;
